EC2=ec2-3-14-150-117.us-east-2.compute.amazonaws.com
EC2_USER=ec2-user
EC2_KEY=~/Downloads/bball_key_pair.pem

DATABASE=initial_db
RDS_HOST=my-db-instance.cae2cjzc2uvn.us-east-2.rds.amazonaws.com
USER=postgres
PASSWORD=5SXXa5mu32Ta3SGUWdV2
PORT=5432